PHP_VERSION=7.4
MARIADB_VERSION=10.3
APACHE_VERSION=2.4
PHP_NAME=journal-php
MARIADB_NAME=journal-db
APACHE_NAME=journal-web
DB_ROOT_PASSWORD=change_me1
DB_NAME=login
DB_USERNAME=root
DB_PASSWORD=change_me2
TRUSTED_PROXIES="127.0.0.1,10.88.0.1"
COOKIE_RUNTIME=1209600
COOKIE_DOMAIN=.journal.example.com
COOKIE_SECRET_KEY="1gp@TMPS{+$78sfpMJFe-92s"
EMAIL_USE_SMTP=true
EMAIL_SMTP_HOST=smtpi.example.com
EMAIL_SMTP_AUTH=false
EMAIL_SMTP_USERNAME=yourusername
EMAIL_SMTP_PASSWORD=yourpassword
EMAIL_SMTP_PORT=587
EMAIL_SMTP_ENCRYPTION=tls
EMAIL_PASSWORDRESET_FROM=no-reply@example.com
EMAIL_PASSWORDRESET_FROM_NAME=Journal
#EMAIL_PASSWORDRESET_SUBJECT="Password reset for journal.example.com"
#EMAIL_PASSWORDRESET_CONTENT="Please click on this link to reset your password:"
EMAIL_VERIFICATION_FROM=no-reply@example.com
EMAIL_VERIFICATION_FROM_NAME=Journal
#EMAIL_VERIFICATION_SUBJECT="Account activation for journal.example.com"
#EMAIL_VERIFICATION_CONTENT="Please click on this link to activate your account:"
